<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwH-IE-5A9">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Post View Controller-->
        <scene sceneID="P0i-ts-jpU">
            <objects>
                <viewController storyboardIdentifier="ArticlePostViewController" id="zH9-ec-JYm" customClass="ArticlePostViewController" customModule="TRAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKr-ut-rEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-C2-YNy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-D5-0pb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="774" id="zBr-kG-uvA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jFT-Mb-LWB" kind="embed" identifier="goNext" id="TIm-PL-Q1E"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnO-D5-0pb" firstAttribute="width" secondItem="7Xs-YM-qor" secondAttribute="width" id="6gI-3D-pjO"/>
                                    <constraint firstItem="lnO-D5-0pb" firstAttribute="top" secondItem="df8-NU-fv6" secondAttribute="top" id="7xV-7b-Xfo"/>
                                    <constraint firstItem="lnO-D5-0pb" firstAttribute="bottom" secondItem="df8-NU-fv6" secondAttribute="bottom" id="biW-Jc-CB9"/>
                                    <constraint firstItem="lnO-D5-0pb" firstAttribute="trailing" secondItem="df8-NU-fv6" secondAttribute="trailing" id="c10-5Z-sFv"/>
                                    <constraint firstItem="lnO-D5-0pb" firstAttribute="leading" secondItem="df8-NU-fv6" secondAttribute="leading" id="dQa-GK-ELy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="df8-NU-fv6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Xs-YM-qor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbG-C2-YNy" firstAttribute="top" secondItem="aMF-dN-uS6" secondAttribute="top" id="MVz-hj-vmE"/>
                            <constraint firstItem="aMF-dN-uS6" firstAttribute="trailing" secondItem="sbG-C2-YNy" secondAttribute="trailing" id="ovJ-wH-WCN"/>
                            <constraint firstItem="sbG-C2-YNy" firstAttribute="leading" secondItem="aMF-dN-uS6" secondAttribute="leading" id="uNI-sy-hSM"/>
                            <constraint firstItem="aMF-dN-uS6" firstAttribute="bottom" secondItem="sbG-C2-YNy" secondAttribute="bottom" id="woA-Ap-GV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMF-dN-uS6"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKt-cR-Y6U">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="Dm0-pP-h7K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="nxq-Gh-oEn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlePostButton" destination="nxq-Gh-oEn" id="c7A-fO-k83"/>
                        <outlet property="containerView" destination="lnO-D5-0pb" id="C4P-A4-8cZ"/>
                        <outlet property="containerViewHeight" destination="zBr-kG-uvA" id="CAr-Cw-C93"/>
                        <outlet property="dismissButton" destination="Dm0-pP-h7K" id="BHI-84-WpC"/>
                        <outlet property="scrollView" destination="sbG-C2-YNy" id="MRw-dk-XZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mD-xp-IkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="936.83035714285711"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="JMq-zI-epm">
            <objects>
                <viewController id="jFT-Mb-LWB" customClass="ArticleViewController" customModule="TRAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJK-PU-uH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-xO-q4y">
                                <rect key="frame" x="7" y="5" width="401" height="292"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="IS1-AB-Lfj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nd0-fo-DHR" appends="YES" id="3OI-bX-9g8"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-SL-TEt">
                                <rect key="frame" x="6.5" y="302" width="401" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="P3O-B5-4I4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-M5-1ka">
                                <rect key="frame" x="6.5" y="307" width="401" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8ic-4C-s7r"/>
                                </constraints>
                                <state key="normal" title="トレーニングメニューを追加">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-jm-1F4">
                                <rect key="frame" x="6.5" y="371" width="401" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="nKX-9Q-X8F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-4K-ikX">
                                <rect key="frame" x="6.5" y="376" width="401" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="o0M-1P-naU"/>
                                </constraints>
                                <state key="normal" title="食事メニューを追加">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージを書いてください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-Kc-GcF">
                                <rect key="frame" x="6.5" y="442" width="401" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="hyk-ew-QPg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-hs-LcX">
                                <rect key="frame" x="6.5" y="613" width="401" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IMf-gJ-qne"/>
                                </constraints>
                                <state key="normal" title="タグを追加">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C3I-SL-TEt" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="0C2-38-i8w"/>
                            <constraint firstItem="SWV-xO-q4y" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="2mK-3E-R3l"/>
                            <constraint firstItem="pt1-Kc-GcF" firstAttribute="centerX" secondItem="gJK-PU-uH8" secondAttribute="centerX" id="3JR-in-GqV"/>
                            <constraint firstItem="pt1-Kc-GcF" firstAttribute="top" secondItem="DvJ-4K-ikX" secondAttribute="bottom" constant="7" id="54t-fM-tm8"/>
                            <constraint firstItem="C3I-SL-TEt" firstAttribute="centerX" secondItem="gJK-PU-uH8" secondAttribute="centerX" id="7Tx-fL-W1p"/>
                            <constraint firstItem="DvJ-4K-ikX" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="BRu-jl-vVz"/>
                            <constraint firstItem="9ke-M5-1ka" firstAttribute="top" secondItem="C3I-SL-TEt" secondAttribute="bottom" constant="5" id="Jrr-vO-BUM"/>
                            <constraint firstItem="oLq-hs-LcX" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="L4I-dz-L7A"/>
                            <constraint firstItem="DvJ-4K-ikX" firstAttribute="top" secondItem="bqr-jm-1F4" secondAttribute="bottom" constant="5" id="P4a-9o-oPu"/>
                            <constraint firstItem="bqr-jm-1F4" firstAttribute="top" secondItem="9ke-M5-1ka" secondAttribute="bottom" constant="5" id="Rm3-38-KPV"/>
                            <constraint firstItem="C3I-SL-TEt" firstAttribute="top" secondItem="SWV-xO-q4y" secondAttribute="bottom" constant="5" id="Uu7-mH-AOQ"/>
                            <constraint firstItem="SWV-xO-q4y" firstAttribute="leading" secondItem="gJK-PU-uH8" secondAttribute="leading" constant="7" id="V0W-aU-S7M"/>
                            <constraint firstItem="bqr-jm-1F4" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="W8h-Eb-P6y"/>
                            <constraint firstItem="oLq-hs-LcX" firstAttribute="top" secondItem="pt1-Kc-GcF" secondAttribute="bottom" constant="7" id="a8d-Lw-HA9"/>
                            <constraint firstItem="DvJ-4K-ikX" firstAttribute="centerX" secondItem="gJK-PU-uH8" secondAttribute="centerX" id="bzo-ff-tk3"/>
                            <constraint firstItem="SWV-xO-q4y" firstAttribute="top" secondItem="gJK-PU-uH8" secondAttribute="top" constant="5" id="drv-pl-tu7"/>
                            <constraint firstItem="oLq-hs-LcX" firstAttribute="centerX" secondItem="gJK-PU-uH8" secondAttribute="centerX" id="hyK-IA-yOh"/>
                            <constraint firstItem="9ke-M5-1ka" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="jXv-4f-nKL"/>
                            <constraint firstItem="bqr-jm-1F4" firstAttribute="centerX" secondItem="gJK-PU-uH8" secondAttribute="centerX" id="ksZ-Zg-iI4"/>
                            <constraint firstItem="9ke-M5-1ka" firstAttribute="centerX" secondItem="gJK-PU-uH8" secondAttribute="centerX" id="w1P-Tx-fXe"/>
                            <constraint firstItem="pt1-Kc-GcF" firstAttribute="width" secondItem="gJK-PU-uH8" secondAttribute="width" multiplier="0.968599" id="wdc-oa-mvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0B-bY-Syv"/>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="SWV-xO-q4y" id="n9d-hz-kdO"/>
                        <outlet property="articleImageHeight" destination="IS1-AB-Lfj" id="rjd-Dw-f7c"/>
                        <outlet property="articleImageTapGesture" destination="Nd0-fo-DHR" id="7Y7-tr-gjc"/>
                        <outlet property="articleMealMenu" destination="DvJ-4K-ikX" id="Ynu-SU-GnD"/>
                        <outlet property="articleMealMenuHeight" destination="o0M-1P-naU" id="3zA-m9-NTV"/>
                        <outlet property="articleMealMenuStackView" destination="bqr-jm-1F4" id="dG6-4J-mMI"/>
                        <outlet property="articleTag" destination="oLq-hs-LcX" id="9jV-ad-uME"/>
                        <outlet property="articleTagHeight" destination="IMf-gJ-qne" id="aFa-6m-DX0"/>
                        <outlet property="articleTextView" destination="pt1-Kc-GcF" id="3Kx-MT-dQJ"/>
                        <outlet property="articleTextViewHeight" destination="hyk-ew-QPg" id="Rv4-Qm-AtZ"/>
                        <outlet property="articleTrainingMenu" destination="9ke-M5-1ka" id="5kq-Ab-LRY"/>
                        <outlet property="articleTrainingMenuHeight" destination="8ic-4C-s7r" id="njy-9d-ikf"/>
                        <outlet property="articleTrainingMenuStackView" destination="C3I-SL-TEt" id="2Xx-n1-C5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zn-Te-V2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nd0-fo-DHR"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="936.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nt-Bf-QZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwH-IE-5A9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXF-om-zQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH9-ec-JYm" kind="relationship" relationship="rootViewController" id="EpO-Wr-7fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTS-zn-Nzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="937"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
