<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3A-O2-CSv">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--写真-->
        <scene sceneID="wOC-Xu-Qnc">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="auJ-Lt-b7J" customClass="CameraViewController" customModule="TRAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fR-sH-WwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-Xm-Gks">
                                <rect key="frame" x="0.0" y="88" width="414" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-lb-Rh4">
                                <rect key="frame" x="167" y="637" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8hw-wz-fl7"/>
                                    <constraint firstAttribute="height" constant="80" id="wc5-6S-Mf1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="auJ-Lt-b7J" eventType="touchUpInside" id="trY-cP-Zuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tqq-Xm-Gks" firstAttribute="width" secondItem="3fR-sH-WwE" secondAttribute="width" id="2Lf-fp-IZg"/>
                            <constraint firstItem="Tqq-Xm-Gks" firstAttribute="centerX" secondItem="gNq-56-56F" secondAttribute="centerX" id="7sH-FQ-9WZ"/>
                            <constraint firstItem="Zb3-lb-Rh4" firstAttribute="centerX" secondItem="gNq-56-56F" secondAttribute="centerX" id="fcJ-Fr-yBV"/>
                            <constraint firstItem="Tqq-Xm-Gks" firstAttribute="height" secondItem="3fR-sH-WwE" secondAttribute="height" multiplier="0.627232" constant="-278" id="fha-gv-Bba"/>
                            <constraint firstItem="Tqq-Xm-Gks" firstAttribute="top" secondItem="gNq-56-56F" secondAttribute="top" id="osn-nO-Jdu"/>
                            <constraint firstItem="Zb3-lb-Rh4" firstAttribute="top" secondItem="Tqq-Xm-Gks" secondAttribute="bottom" constant="265" id="qDa-Nf-40B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNq-56-56F"/>
                    </view>
                    <navigationItem key="navigationItem" title="写真" id="lIs-Fu-oLo">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Iyq-RH-yv3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Tqq-Xm-Gks" id="Dvu-eH-N9u"/>
                        <outlet property="cancelButton" destination="Iyq-RH-yv3" id="Dhs-O0-NVf"/>
                        <outlet property="shutterButton" destination="Zb3-lb-Rh4" id="Pek-XN-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSM-nP-q6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="218.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egy-t4-2Wg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3A-O2-CSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwE-TL-eoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auJ-Lt-b7J" kind="relationship" relationship="rootViewController" id="aq7-kp-z93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gm-T2-I7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="218.97321428571428"/>
        </scene>
    </scenes>
</document>
