<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRg-eT-Ykv">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タグを追加-->
        <scene sceneID="lg7-Yz-QQN">
            <objects>
                <viewController storyboardIdentifier="TagViewController" id="L9x-dd-GMT" customClass="TagViewController" customModule="TRAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehs-an-aCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-w9-mPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="D34-hN-pbi"/>
                                </constraints>
                                <connections>
                                    <segue destination="DRV-mp-OOb" kind="embed" identifier="goNext" id="SeU-OJ-uDL"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-lX-o5z">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめのタグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-yB-iMb">
                                <rect key="frame" x="20" y="142" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-66-Xen">
                                <rect key="frame" x="0.0" y="163" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rhf-76-eCN">
                                    <size key="itemSize" width="99" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="rOf-wj-2LE" customClass="TagCollectionViewCell" customModule="TRAIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UEh-Ra-DhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Kr-eVb">
                                                    <rect key="frame" x="29" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="47h-Kr-eVb" firstAttribute="centerY" secondItem="UEh-Ra-DhQ" secondAttribute="centerY" id="J74-S5-EbC"/>
                                                <constraint firstItem="47h-Kr-eVb" firstAttribute="centerX" secondItem="UEh-Ra-DhQ" secondAttribute="centerX" id="l8C-wv-q5b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="47h-Kr-eVb" id="MQV-z8-YBu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-Df-fON">
                                <rect key="frame" x="0.0" y="142" width="414" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="WZn-bc-MR1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZn-bc-MR1" id="kOs-jx-KOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgY-Df-fON" firstAttribute="width" secondItem="Ehs-an-aCo" secondAttribute="width" id="1aq-Qi-6qg"/>
                            <constraint firstItem="ZtK-66-Xen" firstAttribute="top" secondItem="ydZ-yB-iMb" secondAttribute="bottom" id="5D0-Iy-tYd"/>
                            <constraint firstItem="hgY-Df-fON" firstAttribute="height" secondItem="Ehs-an-aCo" secondAttribute="height" multiplier="0.329241" id="CEI-06-iph"/>
                            <constraint firstItem="2Bc-lX-o5z" firstAttribute="top" secondItem="7bb-w9-mPC" secondAttribute="bottom" constant="10" id="CdU-2F-Jwb"/>
                            <constraint firstItem="ZtK-66-Xen" firstAttribute="width" secondItem="Ehs-an-aCo" secondAttribute="width" id="DbL-ll-zej"/>
                            <constraint firstItem="7bb-w9-mPC" firstAttribute="top" secondItem="9dD-0E-quy" secondAttribute="top" id="Lck-O4-Ron"/>
                            <constraint firstItem="hgY-Df-fON" firstAttribute="top" secondItem="2Bc-lX-o5z" secondAttribute="bottom" id="Wia-ns-pOI"/>
                            <constraint firstItem="hgY-Df-fON" firstAttribute="centerX" secondItem="9dD-0E-quy" secondAttribute="centerX" id="d9N-vR-dRL"/>
                            <constraint firstItem="ydZ-yB-iMb" firstAttribute="leading" secondItem="9dD-0E-quy" secondAttribute="leading" constant="20" id="fKe-jz-ti4"/>
                            <constraint firstItem="ZtK-66-Xen" firstAttribute="centerX" secondItem="9dD-0E-quy" secondAttribute="centerX" id="fbY-HK-80z"/>
                            <constraint firstItem="7bb-w9-mPC" firstAttribute="width" secondItem="9dD-0E-quy" secondAttribute="width" id="ff1-sL-bEy"/>
                            <constraint firstItem="2Bc-lX-o5z" firstAttribute="centerX" secondItem="9dD-0E-quy" secondAttribute="centerX" id="mqq-Om-7Ed"/>
                            <constraint firstItem="ZtK-66-Xen" firstAttribute="height" secondItem="Ehs-an-aCo" secondAttribute="height" multiplier="0.757812" id="onQ-bL-d8M"/>
                            <constraint firstItem="2Bc-lX-o5z" firstAttribute="width" secondItem="9dD-0E-quy" secondAttribute="width" id="rve-dK-EjC"/>
                            <constraint firstItem="ydZ-yB-iMb" firstAttribute="top" secondItem="2Bc-lX-o5z" secondAttribute="bottom" id="uXh-UT-lwd"/>
                            <constraint firstItem="2Bc-lX-o5z" firstAttribute="height" secondItem="9dD-0E-quy" secondAttribute="height" multiplier="0.0568475" id="vxI-1q-nPt"/>
                            <constraint firstItem="7bb-w9-mPC" firstAttribute="centerX" secondItem="9dD-0E-quy" secondAttribute="centerX" id="xn7-XS-OIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dD-0E-quy"/>
                    </view>
                    <navigationItem key="navigationItem" title="タグを追加" id="XKe-FX-yCQ">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="AWt-je-0Ho">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tagAdd:" destination="L9x-dd-GMT" id="lXX-lg-jQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTagView" destination="7bb-w9-mPC" id="1Ay-xe-prQ"/>
                        <outlet property="addTagViewHeight" destination="D34-hN-pbi" id="DcI-ft-oN2"/>
                        <outlet property="incrementSearchTableView" destination="hgY-Df-fON" id="wh5-tf-T6j"/>
                        <outlet property="incrementTableViewHeight" destination="CEI-06-iph" id="5Uw-7P-ZUJ"/>
                        <outlet property="recommendedCollectionView" destination="ZtK-66-Xen" id="Dhc-cu-UtV"/>
                        <outlet property="recommendedCollectionViewHeight" destination="onQ-bL-d8M" id="EMQ-KI-qC1"/>
                        <outlet property="tagAddButton" destination="AWt-je-0Ho" id="hhL-BN-tO8"/>
                        <outlet property="tagSearchBar" destination="2Bc-lX-o5z" id="WSb-Zu-0HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOH-zk-zNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="1508.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIs-b6-qhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRg-eT-Ykv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHg-BA-P5d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9x-dd-GMT" kind="relationship" relationship="rootViewController" id="2c8-bn-L2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxQ-AB-V8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="1508.7053571428571"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="eCM-RD-fWw">
            <objects>
                <viewController id="DRV-mp-OOb" customClass="AddTagViewController" customModule="TRAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cic-Sq-1BU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51g-N8-XnH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAK-cU-inJ">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTagViewCell" id="o6H-a7-yAr">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="aFH-Y9-9eW">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-fT-hT0">
                                                    <rect key="frame" x="49" y="33.5" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rln-fT-hT0" firstAttribute="centerX" secondItem="aFH-Y9-9eW" secondAttribute="centerX" id="Sh2-zq-mWj"/>
                                                <constraint firstItem="rln-fT-hT0" firstAttribute="centerY" secondItem="aFH-Y9-9eW" secondAttribute="centerY" id="ZFz-hZ-AUx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="88"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51g-N8-XnH" firstAttribute="bottom" secondItem="rzt-zc-tCg" secondAttribute="bottom" id="3pp-5g-f3B"/>
                            <constraint firstItem="51g-N8-XnH" firstAttribute="trailing" secondItem="rzt-zc-tCg" secondAttribute="trailing" id="DE9-K6-v4G"/>
                            <constraint firstItem="51g-N8-XnH" firstAttribute="leading" secondItem="rzt-zc-tCg" secondAttribute="leading" id="K17-zG-ugU"/>
                            <constraint firstItem="51g-N8-XnH" firstAttribute="top" secondItem="cic-Sq-1BU" secondAttribute="top" id="TD0-ub-LSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzt-zc-tCg"/>
                    </view>
                    <connections>
                        <outlet property="addTagItemCollectionView" destination="51g-N8-XnH" id="kiX-0n-inz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-UA-ssP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.7826086956529" y="1508.0357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
